#Практическая работа по уроку "Организация программ и методы строк"
from tkinter.scrolledtext import example

#Создаем переменную my_string и присвоим ей какой-то текст
my_string=input("Ввести любой текст: ")
print("Кол-во символов в введеной строке ", len(my_string))

#Введенная строка в верхнем регистре
print("Введенная строка в верхнем регистре:")
print(my_string.upper())
#То же, в нижнем регистре
print("Введенная строка в нижнем регистре:")
print(my_string.lower())

#Удалить пробелы из введенной строки
print("Строка без пробелов: ", my_string.replace(" ", ""))

#Первый символ введенной строки
print("Первый символ строки: ",(my_string[0]))
#Последний символ введенной строки
print("Последний символ строки: ", my_string[-1])