#Практическое задание по теме: "Неизменяемые и изменяемы объекты. Кортежи и списки

#Создаем переменную immutable_var и присваиваем ей кортеж из нескольких элементов разных типов
immutable_var=123,456,789,"ABC",
print("immutable_var = ", immutable_var)

""" Изменение значений элементов кортежа immutable_var - отсутствует, 
за исключением, если элемент кортежа является списком"""
#Некорректная команда:
#immutable_var[1]=999

#Создание изменяемых структур

#Создаем переменную-список mutable_list
mutable_list=["1-apple", "2-coconut","3-banana"]

#Смотрим содержимое элемента 3 списка mutable_list
print("3-ий элемент списка mutable_list равен ", mutable_list[2])

#Изменяем элементы списка mutable_list
mutable_list[0]="1-слива"
mutable_list[1]="2-груща"
mutable_list[2]="3-хрен"

#Смотрим новые значения списка mutable_list
print("Новые значения списка mutable_list = ",mutable_list)
print("Конец программы")
